# monkey.jungle — Connect IQ build configuration
# Requires Garmin Connect IQ SDK 9.1+

project.manifest = manifest.xml

# Source files
base.sourcePath = source

# Resource directories (shared across all products)
base.resourcePath = resources

# Per-product overrides (add product-specific resources here if needed)
approachs50.resourcePath              = $(base.resourcePath)
approachs7042mm.resourcePath          = $(base.resourcePath)
approachs7047mm.resourcePath          = $(base.resourcePath)
d2air.resourcePath                    = $(base.resourcePath)
d2airx10.resourcePath                 = $(base.resourcePath)
d2mach1.resourcePath                  = $(base.resourcePath)
d2mach2.resourcePath                  = $(base.resourcePath)
d2mach2pro.resourcePath               = $(base.resourcePath)
descentg1.resourcePath                = $(base.resourcePath)
descentg2.resourcePath                = $(base.resourcePath)
descentmk2.resourcePath               = $(base.resourcePath)
descentmk2s.resourcePath              = $(base.resourcePath)
descentmk343mm.resourcePath           = $(base.resourcePath)
descentmk351mm.resourcePath           = $(base.resourcePath)
edge1030.resourcePath                 = $(base.resourcePath)
edge1030plus.resourcePath             = $(base.resourcePath)
edge1040.resourcePath                 = $(base.resourcePath)
edge1050.resourcePath                 = $(base.resourcePath)
edge530.resourcePath                  = $(base.resourcePath)
edge540.resourcePath                  = $(base.resourcePath)
edge550.resourcePath                  = $(base.resourcePath)
edge830.resourcePath                  = $(base.resourcePath)
edge840.resourcePath                  = $(base.resourcePath)
edge850.resourcePath                  = $(base.resourcePath)
edgeexplore.resourcePath              = $(base.resourcePath)
edgeexplore2.resourcePath             = $(base.resourcePath)
edgemtb.resourcePath                  = $(base.resourcePath)
enduro.resourcePath                   = $(base.resourcePath)
enduro3.resourcePath                  = $(base.resourcePath)
epix2.resourcePath                    = $(base.resourcePath)
epix2pro42mm.resourcePath             = $(base.resourcePath)
epix2pro47mm.resourcePath             = $(base.resourcePath)
epix2pro51mm.resourcePath             = $(base.resourcePath)
etrextouch.resourcePath               = $(base.resourcePath)
fenix5plus.resourcePath               = $(base.resourcePath)
fenix5splus.resourcePath              = $(base.resourcePath)
fenix5xplus.resourcePath              = $(base.resourcePath)
fenix6.resourcePath                   = $(base.resourcePath)
fenix6pro.resourcePath                = $(base.resourcePath)
fenix6s.resourcePath                  = $(base.resourcePath)
fenix6spro.resourcePath               = $(base.resourcePath)
fenix6xpro.resourcePath               = $(base.resourcePath)
fenix7.resourcePath                   = $(base.resourcePath)
fenix7pro.resourcePath                = $(base.resourcePath)
fenix7pronowifi.resourcePath          = $(base.resourcePath)
fenix7s.resourcePath                  = $(base.resourcePath)
fenix7spro.resourcePath               = $(base.resourcePath)
fenix7x.resourcePath                  = $(base.resourcePath)
fenix7xpro.resourcePath               = $(base.resourcePath)
fenix7xpronowifi.resourcePath         = $(base.resourcePath)
fenix843mm.resourcePath               = $(base.resourcePath)
fenix847mm.resourcePath               = $(base.resourcePath)
fenix8pro47mm.resourcePath            = $(base.resourcePath)
fenix8solar47mm.resourcePath          = $(base.resourcePath)
fenix8solar51mm.resourcePath          = $(base.resourcePath)
fenixe.resourcePath                   = $(base.resourcePath)
fr165.resourcePath                    = $(base.resourcePath)
fr165m.resourcePath                   = $(base.resourcePath)
fr170.resourcePath                    = $(base.resourcePath)
fr170m.resourcePath                   = $(base.resourcePath)
fr245.resourcePath                    = $(base.resourcePath)
fr245m.resourcePath                   = $(base.resourcePath)
fr255.resourcePath                    = $(base.resourcePath)
fr255m.resourcePath                   = $(base.resourcePath)
fr255s.resourcePath                   = $(base.resourcePath)
fr255sm.resourcePath                  = $(base.resourcePath)
fr265.resourcePath                    = $(base.resourcePath)
fr265s.resourcePath                   = $(base.resourcePath)
fr55.resourcePath                     = $(base.resourcePath)
fr57042mm.resourcePath                = $(base.resourcePath)
fr57047mm.resourcePath                = $(base.resourcePath)
fr645m.resourcePath                   = $(base.resourcePath)
fr70.resourcePath                     = $(base.resourcePath)
fr745.resourcePath                    = $(base.resourcePath)
fr945.resourcePath                    = $(base.resourcePath)
fr945lte.resourcePath                 = $(base.resourcePath)
fr955.resourcePath                    = $(base.resourcePath)
fr965.resourcePath                    = $(base.resourcePath)
fr970.resourcePath                    = $(base.resourcePath)
gpsmap66.resourcePath                 = $(base.resourcePath)
gpsmap67.resourcePath                 = $(base.resourcePath)
gpsmaph1.resourcePath                 = $(base.resourcePath)
instinct2.resourcePath                = $(base.resourcePath)
instinct2s.resourcePath               = $(base.resourcePath)
instinct2x.resourcePath               = $(base.resourcePath)
instinct3amoled45mm.resourcePath      = $(base.resourcePath)
instinct3amoled50mm.resourcePath      = $(base.resourcePath)
instinct3solar45mm.resourcePath       = $(base.resourcePath)
instinctcrossover.resourcePath        = $(base.resourcePath)
instinctcrossoveramoled.resourcePath  = $(base.resourcePath)
instincte40mm.resourcePath            = $(base.resourcePath)
instincte45mm.resourcePath            = $(base.resourcePath)
legacyherocaptainmarvel.resourcePath  = $(base.resourcePath)
legacyherofirstavenger.resourcePath   = $(base.resourcePath)
legacysagadarthvader.resourcePath     = $(base.resourcePath)
legacysagarey.resourcePath            = $(base.resourcePath)
marq2.resourcePath                    = $(base.resourcePath)
marq2aviator.resourcePath             = $(base.resourcePath)
marqadventurer.resourcePath           = $(base.resourcePath)
marqathlete.resourcePath              = $(base.resourcePath)
marqaviator.resourcePath              = $(base.resourcePath)
marqcaptain.resourcePath              = $(base.resourcePath)
marqcommander.resourcePath            = $(base.resourcePath)
marqdriver.resourcePath               = $(base.resourcePath)
marqexpedition.resourcePath           = $(base.resourcePath)
marqgolfer.resourcePath               = $(base.resourcePath)
montana7xx.resourcePath               = $(base.resourcePath)
venu.resourcePath                     = $(base.resourcePath)
venu2.resourcePath                    = $(base.resourcePath)
venu2plus.resourcePath                = $(base.resourcePath)
venu2s.resourcePath                   = $(base.resourcePath)
venu3.resourcePath                    = $(base.resourcePath)
venu3s.resourcePath                   = $(base.resourcePath)
venu441mm.resourcePath                = $(base.resourcePath)
venu445mm.resourcePath                = $(base.resourcePath)
venud.resourcePath                    = $(base.resourcePath)
venusq2m.resourcePath                 = $(base.resourcePath)
venusqm.resourcePath                  = $(base.resourcePath)
venux1.resourcePath                   = $(base.resourcePath)
vivoactive3m.resourcePath             = $(base.resourcePath)
vivoactive3mlte.resourcePath          = $(base.resourcePath)
vivoactive4.resourcePath              = $(base.resourcePath)
vivoactive4s.resourcePath             = $(base.resourcePath)
vivoactive5.resourcePath              = $(base.resourcePath)
vivoactive6.resourcePath              = $(base.resourcePath)
